微信小程序:爱逛       仅支持QX、V2P
支持功能：完成签到、看直播、浏览分会场、自动抽奖任务
完成任务，可以抽红包，当然，也有可能抽到没用的东西。

本地重写:

live/home/tab-bar-status.json url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/aiguang/ag.js

hostname=h5.guang.com

先去“我的”页面点击头像授权，正常登录后进入小程序首页，获取变量agbd
支持多账号
boxjs地址: https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/danchaofan.json

脚本地址: https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/aiguang/ag.js

每天运行一次即可
