#渤海宣传员-微信小程序 v2.01
#脚本地址: https://raw.githubusercontent.com/leafTheFish/DeathNote/main/bhxcy.js

#签到积分换E卡，每天跑一到两次
#捉小程序里的uid和token填到bhxcytoken里，多账号换行或者@隔开，格式如下
#export bhxcytoken="uid=1234567&token=qweqwertyuio"

#重写: 打开渤海宣传员-微信小程序
#[task_local]
#渤海宣传员
#44 7,18 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/bhxcy.js, tag=渤海宣传员, enabled=true
#[rewrite_local]
https://gms.ihaoqu.com/gmswx/app.php url script-request-body https://raw.githubusercontent.com/leafTheFish/DeathNote/main/bhxcy.js
#[MITM]
hostname = gms.ihaoqu.com
