豆伴-软件
扫码下载 一天1-2毛 每天自动秒到支付宝

圈×
[MITM]
hostname = www.bb-best.com

api.imdouban.com/v1/users url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/db.js

打开app 自动获取ck

没有圈×的
抓 www.bb-best.com 域名
header请求头的
douban-token 值

变量名 dbcookie

多账号@分割
export dbcookie='123@123'

进app 注册账号 我的页面最下方 - 天天零钱 

绑定支付宝账号   每天都会自动提现1-2毛
提现秒到

每个手机号绑定一个支付宝 一个支付宝可以绑定2个号
手机号 邮箱各一个

脚本地址
定时  2,3 0 * * *

https://kireinasakura.coding.net/p/could/d/there/git/raw/master/db.js
