微信小程序:都市牧场  为你加油
仅支持QX、V2P
支持功能：完成每天任务和自动抽奖任务
完成任务，可以抽红包，当然，也有可能抽到没用的东西。

注意⚠️首次抽奖需要手动去小程序授权⚠️

本地重写:
v4/api/home/get-user-info? url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/dushimuchang/dsmc.js

hostname=soda.wan888888.com
正常登录后进入小程序首页~首页悬浮“集拼图赢大奖”，获取变量dsmctk
支持多账号
boxjs地址: https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/danchaofan.json

脚本地址: https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/dushimuchang/dsmc.js

每天运行一次即可
