#软件名: ios/番茄小说

#作者: 执意Ariszy 修复@Origami Juvenile

#点击签到获取Cookie,点击右下角开宝箱看一个视频获取headers


#可以完成读书任务、广告视频、开宝箱、宝箱广告视频


#⚠️因人而异，并非所有人可以完成广告视频和宝箱视频⚠️


#更新时间：2022.3.24
#1.解决广告视频只能提交两次
#2.新增开宝箱和宝箱广告视频


#更新时间：2022.3.26
# 解决与宝箱任务频繁请求
#1.修改签到任务只在早上运行
#2.修改视频任务固定每小时只执行一次（宝箱视频不影响）


[mitm]
hostname = *.snssdk.com

#圈x
[rewrite local]
luckycat/novel/v1/task/sign_in/* url script-request-header fqxs.js

luckycat/novel/v1/task/done/excitation_ad_treasure_box/* url script-request-header fqxs.js
