赶集直招
脚本地址：https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gjzz.js
没梯子的：https://tg.leaf-x-dg.tk/gjzz.js

先到 赶集直招app->我的->梦想小店，把引导剧情过了，再跑脚本
可以用58的ck直接跑，捉包把 PPU=UID=xxxxx; 这一串填到gjzzCookie里，多账号@或者换行隔开
先绑定微信和进行实名，人脸认证才能提现
定时一天一两次

重写：点击赶集直招app->我的->梦想小店 获取
[task_local]
#赶集直招
44 7,21 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gjzz.js, tag=赶集直招, enabled=true
[rewrite_local]
https://gjgrowthoper.58.com/user/userinfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gjzz.js
[MITM]
hostname = gjgrowthoper.58.com
