#广汽传祺 APP +小程序
#扫码注册：https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gqcq.png
#脚本地址：https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gqcq.js

#写完才发现其他大佬已经写过了，反正都写了那就发了吧

#一天跑两次就行，自己改掉默认定时避免太多人同时跑
#积分换实物的，每天积分200+吧
#青龙打开APP后捉gsp.gacmotor.com的包，把header里面的token值填到gqcqCookie里，多账号换行或者@或者&隔开
#export gqcqCookie="token1@token2"
#广汽传祺-微信小程序

#捉包这个域名: mall.gacmotor.com
#登录微信小程序后，捉header里的token，填到gqcqWxCookie里，多账号换行或@或&隔开

#定时每天一次
#cron: 33 9 * * *

#重写：
#[task_local]
#广汽传祺
#50 8,20 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gqcq.js, tag=广汽传祺, enabled=true
#[rewrite_local]
https://gsp.gacmotor.com/gateway/webapi/account/getUserInfoV2 url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gqcq.js
https://mall.gacmotor.com/center-current-app/fronted/myHomePage/myInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gqcq_wx.js
#[MITM]
hostname = gsp.gacmotor.com, mall.gacmotor.com
