/*tom

2022.6.25

花花阅读 

微信打开  http://u.parisds.cn/user/huahua.html?mid=PB6NJ7P3S&1656152029924

一天50篇文章 

一篇文章=200花   1000花==0.1元

手动抓body里的un+token即可
青龙变量格式: export HHYD_token = 'un&token'多账号直接换行即可

Quantumult X 用户直接重写抓数据

[rewrite_local]
http: //u.wyexin.cn/api url script-request-body 花花阅读.js

[mitm]
hostname = u.wyexin.cn

0/15 * * * * 花花阅读.js, tag=花花阅读, img-url=https://github.com/xl2101200/-/blob/main/tom.png, enabled=false


 */
