花花阅读
扫码阅读：https://raw.githubusercontent.com/leafTheFish/DeathNote/main/hhyd.png
阅读链接：http://officeac.cn/user/huahua.html?mid=TS5VC4TR5&1656147378469

脚本地址：https://raw.githubusercontent.com/leafTheFish/DeathNote/main/hhyd.js
没梯子的：https://tg.leaf-x-dg.tk/hhyd.js

自动阅读，满3毛自动提现
每天最好手动读两篇，否则容易被检测，当天会没有阅读时间

变量：
hhydCookie：必填，账号ck，捉包把u.wyexin.cn请求body里的un和token填进去，多账号换行隔开。格式 export hhydCookie="un=xxxxx&token=yyyyyyy"


重写：直接点进去链接就能获取CK
[task_local]
#花花阅读
22 0,6-22/2 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/hhyd.js, tag=花花阅读, enabled=true
[rewrite_local]
http://u.wyexin.cn/api/user/info url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/hhyd.js
[MITM]
hostname = u.wyexin.cn
