快手 普通版
脚本地址：https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ks.js
没梯子的：https://tg.leaf-x-dg.tk/ks.js

签到，开宝箱和提现

变量：
ksCookie -- 必填，账号cookie，可全部复制进来或者只复制kuaishou.api_st和did
ksWithdrawTime -- 选填，提现时间，默认为9，即9点提现
ksNotify -- 选填，默认为1。 0：不通知，1：提现时间通知，2：每次运行通知
ksCash -- 选填，默认为空。填了就按这个数字固定额度填写，例如固定提2块就填2
ksAggressive -- 选填，最大化提现，默认不开启，要开启就填1

定时一天10次，最好改掉默认时间，不然太多人同一时间跑

重写：
[task_local]
#快手
22 10-20 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ks.js, tag=快手, enabled=true
[rewrite_local]
appsupport/yoda/biz/info url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ks.js
ksapp/client/package/renew url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ks.js
[MITM]
hostname = api.kuaisho*.com
hostname = open.kuaisho*.com
