微信小程序:鸾凤玉华（自己搜）
支持qx，其他自测，理论支持青龙
进入商城签到可得200积分，共可累计签到10天
群友提供，10天可以兑换20元或等价值物品
支持多账号，具体设置见boxjs订阅
boxjs订阅地址:
#https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/danchaofan.json

#重写:
hostname = api.luanfengyuhua.cn
api.luanfengyuhua.cn/Api/Signin/? url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/luanfengyuhua/lfyh.js

打开商城积分页面即可获得变量lfyhkey值
#脚本地址:https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/luanfengyuhua/lfyh.js
