/*
萝卜
支持Quantumult X 
每日宝宝
青龙变量格式: export XYFStoken=''  多个账号用 换行分割
Quantumult X
[rewrite_local]
https://s126.yyyyy.run/api/user/index url script-request-header https://raw.githubusercontent.com/lu0b0/stript/main/mrbb.js
[mitm]
hostname = s126.yyyyy.run
#0 12 * * * https://raw.githubusercontent.com/lu0b0/stript/main/mrbb.js, tag=每日宝宝(小程序), img-url=https://github.com/xl2101200/-/blob/main/tom.png, enabled=false
 （用的tom大佬代码改的）
*/
