[rewrite_local]
heisekeji.cn/game/ url script-request-body pig.js
[mitm]
hostname = heisekeji.cn




支持圈×  青龙   v2p  服务器 

使用方法  

添加圈× 重写  打开小程序  获取成功

就可以了

建议  设置0.1以下比较不容易黑可以稳定提现

激进  一次设置100000  慢慢洗白提现

青龙 捉 小程序  heisekeji.cn/game/开头          请求包里面的OpenId

v2p  设置重写  开小程序自动抓好

变量为userid 

回车或者@隔开


黑色科技  不加密 可任意改动

无法提现 提现异常 

怎么洗白账号 看下面

3个控制  全部设置为0 

只需要保持0-0-0 即可
