#屈臣氏小毛
#脚本：https://raw.githubusercontent.com/lu0b0/Script/main/qcs.js
#入口：微信小程序“屈臣氏”-->我的-->回馈金-->最下方 任务榜单
#回馈金可兑换优惠券，实物等
#抓包域名 ：mystore-01api.watsonsvip.com.cn
#export js名+Authorization="Bearer xxxxxxx"
#export js名+unionId="xxxxxxx"
#不清楚变量名运行脚本会提示
#支持圈X,青龙等。。
#重写：
https://mystore-01api.watsonsvip.com.cn/saas-gateway/api/agg-trade/v1/signIn  url script-request-header https://raw.githubusercontent.com/lu0b0/Script/main/qcs.js
#cron: 5 9 * * *
