趣躺赚，微信小程序，仅支持QX
（写完才发现肥皂大佬之前写过，大家自行选取使用吧）

毛不大，每天3毛左右，满1元提现，秒到微信，新人可以直接领3毛提现。

本地重写:
hostname = wx.17u.cn
platformflowpool/home/* url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/qutangzhuan/qtz.js

添加重写，打开小程序，等待加载出所有信息，即可自动获取ck。支持多账号。

boxjs地址: https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/leafxcy.box.json

脚本地址: https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/qutangzhuan/qtz.js
每天定时3-4次就可以，如: 7 6,11,16,22 * * *
