微信小程序:网易严选       仅支持qx
小白制作，如有问题，请多多包涵
支持功能：1.自动签到，每天签到得现金，可以购物也可以兑换红包
2.网易农场，自动收取气泡水滴，三餐水滴，免费水滴和自动浇水功能

本地重写:
act/cdn/cloudConfig.json url script-request-header wyyx.js
hostname = miniapp.you.163.com
正常登录后进入小程序首页获取变量，变量名:wyyxhd
支持多账号
boxjs地址: https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/danchaofan.json

脚本地址: https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/wangyi/wyyx.js

定时每天5次: 13 8,12,16,18,20 * * *
