#小程序:香飘飘Home+
#有二维码的自己扫码可以有更多次数，本脚本每天看视频，玩游戏，共有2次抽奖机会，有机会抽到现金红包
#定时:建议每天跑一次，早点跑
#本地重写:
sanguo/wujinwen/h5/xpp_10yx/public/index.php/api/index url script-request-header xpp.js
hostname = game.vrupup.com
#变量名:xpptoken,青龙自己抓包，登录小程序，进入首页横幅活动页面，抓https://game.vrupup.com/sanguo/wujinwen/h5/xpp_10yx/public/index.php/api/index的请求头里面token部分。
#多账号用@隔开
