#/*
#小程序:勇闯天涯superX
#抓域名superx.crb.cn
#查看请求头sessionKey=XXXXXXXXXXXX
#变量
#export xuehuahd='XXXXXXX'
#多号@或换行
#corn 0 0 * * * xuehua.js
#============================================
#圈X
# 重写
# [MITM]
 hostname = superx.crb.cn

# [rewrite_local]
https://superx.crb.cn/Api/b1/GetUserInfo\?sessionKey=\S+ url script-request-url http://nm6.xyz:20080/ningmeng/ningmeng/raw/branch/main/xuehua.js
#*/
#//[task_local]
#//0 */1 * * * http://nm6.xyz:20080/ningmeng/ningmeng/raw/branch/main/xuehua.js, tag=雪花勇闯天涯, enabled=true
